<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href=" StylingGallery.css">
    <link rel="stylesheet" href="lightbox.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TriverseTrio_Gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2? family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <div id="preloader"></div>

    <header>
		<img src="images/TriverseTrioLogo.jpg" alt="Logo">

		<nav class="navigation">
			<a href="TriverseTrio.html">Home</a>
			<a href="OurServices.html">Services</a>
			<a href="AboutUs.html">About Us</a>
			<a href="OurBlog.html">Blog</a>
			<a href="OurSkills.html">Skills</a>
			<a href="OurGallery.htmlS">Gallery</a>
			<a href="ContactUs.html">Contact Us</a>
		</nav>
	</header>

    <div class="search">
        <div class="icon"></div>
            <div class="input">
                <input type="text" placeholder="Search" id="mysearch"></div>
    
        <span class="clear" onclick="document.getElementById('mysearch').value = ''"></span>
    </div>

<script>
const icon = document.querySelector('.icon');
const search = document.querySelector('.search');
icon.onclick = function(){
    search.classList.toggle('active')
}
</script>
<h2><center>Our <span> Gallery</span></center></h2>
<center><hr></center>
<div class="container">
 
    <div class="gallery">
            
           
        <a href="images/denielle.jpg" data-lightbox="models" data-title="Caption1">
            <img src="images/denielle.jpg">
        </a>

        <a href="images/CJ.jpg" data-lightbox="models" data-title="Caption2">
            <img src="images/CJ.jpg">
        </a>

        <a href="images/LEOJOHNGWAPO.jpg" data-lightbox="models" data-title="Caption3">
            <img src="images/LEOJOHNGWAPO.jpg">
        </a>

        <a href="images/BAGSIK.jpg" data-lightbox="models" data-title="Caption4">
            <img src="images/BAGSIK.jpg">
        </a>

        <a href="images/TOPTEAM.jpg" data-lightbox="models" data-title="Caption5">
            <img src="images/TOPTEAM.jpg">
        </a>

        <a href="images/MEETING.jpg" data-lightbox="models" data-title="Caption6">
            <img src="images/MEETING.jpg">
        </a>

        <a href="images/molina.jpg" data-lightbox="models" data-title="Caption1">
            <img src="images/molina.jpg">
        </a>

        <a href="images/TriverseTrioLogo.jpg" data-lightbox="models" data-title="Caption2">
            <img src="images/TriverseTrioLogo.jpg">
        </a>
    </div>
</div>
<script src="lightbox-plus-jquery.js"></script>
<section class=" FIGMA">
    <h2><span>Triverse Trio</span> </h2>
    <h1> Our <span>Workspace</span></h1>
    <div class="box">
        <span style="--i:1;"><img src="images/WORKSPACE1.webp"></span>
        <span style="--i:2;"><img src="images/WORKSPACE2.webp"></span>
        <span style="--i:3;"><img src="images/WORKSPACE3.jpg"></span>
        <span style="--i:4;"><img src="images/WORKSPACE4.jpg"></span>
        <span style="--i:5;"><img src="images/GIF.gif"></span>
        <span style="--i:6;"><img src="images/IMAGENOTFOUND.png"></span>
        <span style="--i:7;"><img src="images/GIF2.gif"></span>
        <span style="--i:8;"><img src="images/GIF1.gif"></span>
    </div></section>
    
    
    
    





	<div class="FOOTERS">
		<div class="FOOTER">
			<h1><span id="COLOR"> SOCIAL LINKS</span></h1>
			<p>Follow us on Twitter, Youtube and <br> Faceook to stay up-to-date with<br> the latest news and updates.</p><br><br>
			<div class="SocialTWO">
						<a href="https://www.facebook.com/CJBLACKSheeshhhh/"><i class="fa-brands fa-square-facebook"></i></a>
						<a href="#"><i class="fa-brands fa-twitter"></i></a>
						<a href="#"><i class="fa-brands fa-instagram"></i></a><br>
						<a href="#"><i class="fa-brands fa-telegram"></i></a>
						<a href="https://www.youtube.com/watch?v=WxOulfAfKvk"><i class="fa-brands fa-youtube"></i></a>
						<a href="https://github.com/CJBLACK24/TriverseTrio"><i class="fa-brands fa-github"></i></i></a>        
					</div>
			</div>
		<div class="FOOTER">
			<h1><span id="COLOR"> LATEST NEWS</span></h1>
	
			<p id="ft-1"><img src="images/coffeebreakfirst.jpg">&nbsp;&nbsp;Triverse Trio Family <br> &nbsp; October 10, 2023
			</p>
			
		</div>
		<div class="FOOTER">
			<h1> <span id="COLOR">BUSINESS HOURS</span></h1>
			<p> Support is available when you need it call <br>
				our Philippines hotline at <span>+639217582386</span><br> 
			    during our business hours 8:00am to 4:00pm,   <br>
				and our team will be happy to assist you.<br>
			  <br></p>
			<p> Our business hours are <span>Monday to Friday,<br>
				from 8:00am to 4:00pm</span>. We`re closed on<br>
				weekends and holidays, but you can still<br>
				reach us via email or phone and we`ll <br>
				respond as soon as possible.</p>
		</div>
	</div>



    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
	<script>
ScrollReveal({
      reset: true,
      distance: '80px', 
      duration: 2000,
      delay:200
     });
     ScrollReveal().reveal('h1', { origin: 'right'});
     ScrollReveal().reveal('h2', { origin: 'right'});
     ScrollReveal().reveal('hr', { origin: 'left'});
	 ScrollReveal().reveal('.container .hero-text h1', { origin: 'left'});
     ScrollReveal().reveal('.container .hero-text p', { origin: 'right'});
     ScrollReveal().reveal('.social a', { origin: 'left'});
	 ScrollReveal().reveal('.navigation', { origin: 'bottom'});
	 ScrollReveal().reveal('.search', { origin: 'top'}); 
	 ScrollReveal().reveal('img', { origin: 'left'});
	 ScrollReveal().reveal('.FOOTER h1', { origin: 'top'});
	 ScrollReveal().reveal('.FOOTER p', { origin: 'bottom'});
	 ScrollReveal().reveal('.SocialTWO', { origin: 'bottom'});
	 ScrollReveal().reveal('.container .hero-text button', { origin: 'right'});
	 ScrollReveal().reveal('.btnLogin-popup', { origin: 'left'});
	</script>
	<script>
		var loader = document.getElementById("preloader");
		window.addEventListener("load", function(){
			loader.style.display = "none";
		})
	</script>
    <p id="TRIVERSE2023"> © 2023 <span>Triverse Trio</span> - All Right Reserved.</p>
<iframe width="560" height="1" src="https://www.youtube.com/embed/WxOulfAfKvk?si=Ya8044WSOXCZIrZQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </body>
    </html>